<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/blog_image"
        android:background="?android:colorPrimary"
        android:src="@drawable/ic_image"
        />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blog_title"
        android:layout_below="@+id/blog_image"
        android:background="#F4F4F4"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blog_title"
        android:background="#F4F4F4"
        android:id="@+id/blog_desc"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blog_desc"
        android:id="@+id/blog_view"
        android:background="#32000000" />
</RelativeLayout>